{{ begin_stage("tplbuild-base", parent=("python", "3.10"), context="base", base=True) }}

COPY --from=["docker", "dind"] /usr/local/bin/docker /bin/

WORKDIR /tplbuild

COPY . ./

# TODO: use setuptools instead of requirements files
{% if env == "dev" %}
  RUN pip install -r requirements.txt -r requirements-dev.txt
{% else %}
  RUN pip install -r requirements.txt
{% endif %}


{{ begin_stage("tplbuild", parent="tplbuild-base", tags=["tplbuild"]) }}

COPY . ./

ENV PYTHONPATH="${PYTHONPATH}:/tplbuild"
ENTRYPOINT ["python3", "-m", "tplbuild"]

{{ begin_stage("nicestuff", parent="tplbuild-base", tags=["nice"]) }}

COPY . ./

ENV PYTHONPATH=wowow
ENTRYPOINT ["python3", "-m", "tplbuild"]
