{{ begin_stage("tplbuild-base", parent=("python", "3.10"), context="base", base=True) }}

COPY --from=["docker", "dind"] /usr/local/bin/docker /bin/

WORKDIR /tplbuild

COPY . ./

# TODO: use setuptools instead of requirements files
RUN pip install -r requirements.txt {% if env == "dev" -%}-r requirements-dev.txt{%- endif %}


{{ begin_stage("tplbuild", parent="tplbuild-base", tags=["tplbuild"], push_tags=["msg555/test-image"]) }}

COPY . ./

ENV PYTHONPATH="${PYTHONPATH}:/tplbuild"
ENTRYPOINT ["python3", "-m", "tplbuild"]

{{ begin_stage("nicestuff", parent="tplbuild-base", tags=["nice"]) }}

COPY . ./

ENV PYTHONPATH=wowow
ENTRYPOINT ["python3", "-m", "tplbuild"]
